{
  "name": "pwa-giftr",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lee00777/pwa-giftR.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lee00777/pwa-giftR/issues"
  },
  "homepage": "https://github.com/lee00777/pwa-giftR#readme",
  "dependencies": {
    "lite": "^4.0.5",
    "server": "^1.0.32"
  },
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
